# project

microservices/eureka_client/: pom.xml
microservices/eureka_client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
microservices/eureka_client/src/main/java/com/example/eureka_client/aspect/: AspectInfo.java  RedisLock.java
microservices/eureka_client/src/main/java/com/example/eureka_client/config/: Aspect.java  AspectTest.java  PushDataToBI.java  RedisConfig.java
microservices/eureka_client/src/main/java/com/example/eureka_client/controller/: CodeLibraryController.java  RocketMqController.java  TestController.java
microservices/eureka_client/src/main/java/com/example/eureka_client/domain/: ExceptionEntity.java
microservices/eureka_client/src/main/java/com/example/eureka_client/enums/: ErrorCode.java
microservices/eureka_client/src/main/java/com/example/eureka_client/exception/: AsyncMethodLockException.java  CommonException.java  CommonException2.java  MQException.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/: ConsumerService.java  ProducerService.java  RedisService.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/impl/: RedisServiceImpl.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/rocketmq/: AbstractMessageConusmer.java  BaseMessageConsumer.java  MessageProducer.java  RocketMQPushConsumer.java  RocketmqMessageReceiver.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/rocketmq/impl/: BaseMessageConsumer.java  RocketMQProducer.java  RocketMessageProducer.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/rocketmq2/: AliwareMQConfig.java  RocketMQConfig.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/rocketmq3/orderMsg/: Producer.java  PushConsumer.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/rocketmq3/rocketMQDemo/: Producer.java  PushConsumer.java
microservices/eureka_client/src/main/java/com/example/eureka_client/test/test01/: Father.java
microservices/eureka_client/src/main/java/com/example/eureka_client/test/test01/impl/: Boy.java  Girl.java
microservices/eureka_client/src/main/java/com/example/eureka_client/util/: ByteUtils.java  DateUtil.java
microservices/eureka_client/src/main/java/com/example/eureka_client/xdclass/jdk/jdk8/: Main.java
microservices/eureka_client/src/main/java/com/example/eureka_client/xdclass/jdk/jdk8/base64/: Main.java
microservices/eureka_client/src/main/java/com/example/eureka_client/xdclass/jdk/jdk8/date/: Main.java
microservices/eureka_client/src/main/java/com/example/eureka_client/xdclass/jdk/jdk8/interfac/: Animal.java  Dog.java
microservices/eureka_client/src/main/java/com/example/eureka_client/xdclass/jdk/jdk8/lambda/: FunctionObj.java  Main.java  OperFunction.java  User.java
microservices/eureka_client/src/main/java/com/example/eureka_client/xdclass/jdk/jdk8/optional/: Main.java  Student.java
microservices/eureka_client/src/main/java/com/example/eureka_client/xdclass/jdk/jdk8/stream/: Main.java  User.java  UserDTO.java
microservices/eureka_client/src/main/resources/: application.yml
microservices/eureka_client/src/main/resources/mqconfig/: spring-consumer.xml  spring-producer.xml  spring-producer2.xml
microservices/eureka_client/src/test/java/com/example/eureka_client/: EurekaClientApplicationTests.java
microservices/eureka_client/src/test/java/com/example/eureka_client/redis/: RedisTests.java
microservices/eureka_client/src/test/java/com/example/eureka_client/rocketmq/1/: RocketMessageConsumerTest.java  RocketMessageProducerTest.java  RocketMqProducerTest.java
microservices/eureka_client/src/test/java/com/example/eureka_client/test/: test.java
microservices/eureka_server/: pom.xml
microservices/message_service/: pom.xml
microservices/message_service/src/main/java/com/user/controller/: LoanController.java
microservices/message_service/src/main/java/com/user/mq/: test.java
microservices/message_service/src/main/java/com/user/mq/demo/: Consumer.java  Producer.java
microservices/message_service/src/main/java/com/user/mq/demo2/: ConsumerService.java  ProducerService.java  TestController.java
microservices/message_service/src/main/resources/: application.yml
microservices/slabs-pushdata/: pom.xml
microservices/slabs-pushdata/src/main/java/com/slabs/pushdata/: PushData.java
microservices/slabs-pushdata/src/main/java/com/slabs/pushdata/dao/: AssetInfoMapper2.java
microservices/slabs-pushdata/src/main/java/com/slabs/pushdata/entity/: AssetInfoRecordEntity.java
microservices/slabs-pushdata/src/main/java/com/slabs/pushdata/enums/: SynDataStatus.java
microservices/slabs-pushdata/src/main/resources/mapper/: AssetInfoRecordMapper2.xml
microservices/slabs-pushdata/src/test/java/com/slabs/pushdata/: PushdataApplicationTests.java
microservices/springboot_dao/: pom.xml
microservices/springboot_dao/src/main/java/com/spring/dao/: SpringbootDaoApplication.java
microservices/springboot_dao/src/main/resources/: application.properties
microservices/springboot_dao/src/main/resources/mapper/: CodeLibraryMapper.xml  UserInfoMapper.xml
slabs-pushdata/: pom.xml
slabs-pushdata/src/main/java/com/slabs/pushdata/: PushdataApplication.java
slabs-pushdata/src/main/java/com/slabs/pushdata/controller/: TestController.java
slabs-pushdata/src/main/java/com/slabs/pushdata/dao/: AssetInfoRecordMapper2.java
slabs-pushdata/src/main/java/com/slabs/pushdata/entity/: AssetInfoEntity.java  AssetInfoPushToBiDetailsReq.java  AssetInfoPushToBiReq.java
slabs-pushdata/src/main/java/com/slabs/pushdata/enums/: AssetDealType.java  AssetStatus.java
slabs-pushdata/src/main/java/com/slabs/pushdata/helper/: AssetInfoHelper2.java
slabs-pushdata/src/main/java/com/slabs/pushdata/utils/: DateUtil.java  StringUtil.java
slabs-pushdata/src/main/resources/: application.properties
(+9 files in other folders)
