Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.9.RELEASE.jar tomcat-embed-el-9.0.24.jar sp
 ring-boot-starter-web-2.1.8.RELEASE.jar logback-classic-1.2.3.jar spr
 ing-orm-5.1.9.RELEASE.jar log4j-api-2.11.2.jar mybatis-spring-2.0.2.j
 ar jboss-logging-3.3.3.Final.jar spring-boot-2.1.8.RELEASE.jar snakey
 aml-1.23.jar slf4j-api-1.7.28.jar classmate-1.4.0.jar hibernate-valid
 ator-6.0.17.Final.jar fastjson-1.1.44.jar spring-core-5.1.9.RELEASE.j
 ar log4j-to-slf4j-2.11.2.jar jaxb-api-2.3.1.jar javax.activation-api-
 1.2.0.jar spring-aspects-5.1.9.RELEASE.jar spring-expression-5.1.9.RE
 LEASE.jar aspectjweaver-1.9.4.jar spring-boot-starter-data-jpa-2.1.8.
 RELEASE.jar tomcat-embed-websocket-9.0.24.jar httpcore-4.4.12.jar jul
 -to-slf4j-1.7.28.jar jackson-annotations-2.9.0.jar spring-tx-5.1.9.RE
 LEASE.jar spring-boot-starter-logging-2.1.8.RELEASE.jar spring-contex
 t-5.1.9.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-starte
 r-jdbc-2.1.8.RELEASE.jar javax.persistence-api-2.2.jar mybatis-spring
 -boot-autoconfigure-2.1.0.jar hibernate-commons-annotations-5.0.4.Fin
 al.jar jandex-2.0.5.Final.jar spring-boot-autoconfigure-2.1.8.RELEASE
 .jar byte-buddy-1.9.16.jar javax.annotation-api-1.3.2.jar spring-data
 -commons-2.1.10.RELEASE.jar hibernate-core-5.3.11.Final.jar mybatis-3
 .5.2.jar jackson-module-parameter-names-2.9.9.jar mybatis-spring-boot
 -starter-2.1.0.jar spring-jdbc-5.1.9.RELEASE.jar logback-core-1.2.3.j
 ar spring-boot-starter-tomcat-2.1.8.RELEASE.jar tomcat-embed-core-9.0
 .24.jar spring-aop-5.1.9.RELEASE.jar javassist-3.23.2-GA.jar spring-b
 oot-starter-2.1.8.RELEASE.jar commons-codec-1.11.jar jackson-databind
 -2.9.9.3.jar httpclient-4.5.2.jar mysql-connector-java-8.0.17.jar spr
 ing-webmvc-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar spring-da
 ta-jpa-2.1.10.RELEASE.jar spring-boot-starter-aop-2.1.8.RELEASE.jar s
 pring-web-5.1.9.RELEASE.jar javax.transaction-api-1.3.jar jackson-cor
 e-2.9.9.jar jackson-datatype-jsr310-2.9.9.jar HikariCP-3.2.0.jar spri
 ng-boot-starter-json-2.1.8.RELEASE.jar dom4j-2.1.1.jar antlr-2.7.7.ja
 r jackson-datatype-jdk8-2.9.9.jar
Main-Class: com.slabs.pushdata.PushdataApplication

